(A 1 10)
=> (A (- 1 1) (A 1 (- 10 1)))
(A 0 (A 1 9))
since x = 0,
(* 2 (A 1 9))
(* 2 (A 0 (A 1 8)))
...
(* 2 ... (A 1 1))
Will multiply by 2 until y reaches 1.
So, the value is 1024


(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1( A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))
(A 1 (A 1 (* 2 2)))
(A 1 (A 1 4))

(A 1 4) will be 2^4

(A 1 16)
This will be 2^16 = 65536

(A 3 3)
Will become
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (*2 2))
(A 2 4)
= 65536 as calculated before.

(define (f n) (A 0 n))
f(n) = 2*n.

(define (g n) (A 1 n))
g(n) = 2^n.

(define (h n) (A 2 n))
h(n) = tetration on 2 n times?
